{
  "name": "@trakhub/app",
  "description": "Build your own Git challenge, from CodeCrafters",
  "type": "module",
  "scripts": {
    "dev": "bun run lib/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
